<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WeatherProject.Core\WeatherProject.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Services\Background\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.15" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.15" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.15" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.15" />
	<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.15" />
	<PackageReference Include="Polly" Version="8.6.6" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	<PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.15" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
