# Weather-API

WeatherProject.API/: Dockerfile  Program.cs  WeatherForecast.cs  WeatherProject.API.csproj  WeatherProject.API.http  WeatherProject.API.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  log20260425.txt
WeatherProject.API/Controllers/: CitiesController.cs  WeatherController.cs  WeatherForecastController.cs
WeatherProject.API/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
WeatherProject.API/Properties/: launchSettings.json
WeatherProject.Core/: Class1.cs  WeatherProject.Core.csproj
WeatherProject.Core/DTOs/: CityDtos.cs  WeatherDto.cs
WeatherProject.Core/Entities/: City.cs  WeatherCondition.cs  WeatherData.cs  WeatherRecord.cs
WeatherProject.Core/Exceptions/: WeatherException.cs
WeatherProject.Core/Interfaces/: ICityService.cs  IRepository.cs  IUnitOfWork.cs  IWeatherService.cs
WeatherProject.Core/Interfaces/Repositories/: IWeatherRepository.cs
WeatherProject.Infrastructure/: Class1.cs  WeatherProject.Infrastructure.csproj
WeatherProject.Infrastructure/Data/: ApplicationDbContext.cs
WeatherProject.Infrastructure/Migrations/: 20260425012250_init.Designer.cs  20260425012250_init.cs  ApplicationDbContextModelSnapshot.cs
WeatherProject.Infrastructure/Repositories/: Repository.cs  WeatherRepository.cs
WeatherProject.Infrastructure/Services/: CityService.cs  OpenMeteoService.cs  WeatherApiService.cs  WeatherService.cs
WeatherProject.Infrastructure/Services/Background/: WeatherCollectionBackgroundService.cs  WeatherDataBackgroundService.cs
WeatherProject.Infrastructure/UnitOfWork/: UnitOfWork.cs
WeatherProject.Shared/: Class1.cs  WeatherProject.Shared.csproj
WeatherProject.Shared/Mappings/: WeatherProfile.cs
